# hms-audio-editor-demo

./: build.gradle  settings.gradle
apk/app/: build.gradle
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/java/: ExoMediaAudioProcessor.kt
apk/app/src/main/java/com/huawei/hms/audioeditor/demo/: DataBindingViewHolder.kt  ExoPlaytestActivity2.kt  MainActivity.java  MsongziTestFragment.kt  StreamApiActivity.java
apk/app/src/main/java/com/huawei/hms/audioeditor/demo/bean/: StreamModeInfo.kt
apk/app/src/main/java/com/huawei/hms/audioeditor/demo/viewmodel/: ExoPlayViewModel.kt
apk/app/src/main/res/layout/: activity_exo_playtest2.xml  fragment_msongzi_test.xml
apk/app/src/main/res/values/: strings.xml
apk/base_audioeditor/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
musicplay/: build.gradle
musicplay/libs/: comment-release.aar  core-debug.aar
musicplay/src/main/: AndroidManifest.xml
musicplay/src/main/java/com/example/musicplay/: DataBindingViewHolder.kt  ExoMediaAudioProcessor.kt  ExoPlaytestActivity2.kt  MainActivity.kt  TestFmod.kt
musicplay/src/main/java/com/example/musicplay/bean/: StreamModeInfo.kt
musicplay/src/main/java/com/example/musicplay/business/: ObservableValue.kt  ObsevableValue.kt
musicplay/src/main/java/com/example/musicplay/viewmodel/: ContextViewModel.kt  ExoPlayViewModel.kt  MainViewModel.java  ValuesViewModel.java
musicplay/src/main/res/layout/: activity_exo_playtest2.xml  activity_test_fmod.xml  item_eq.xml
musicplay/src/main/res/values/: themes.xml
musicplay/src/main/res/values-night/: themes.xml
